# Crypto-Exchange-Rates

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoexchangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoexchangerates/: MainActivity.java  cryptonames.json
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoexchangerates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
